{
    "name": "hp/jobease-php-oop",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "aicha",
            "email": "aicha70tabite@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^4.12",
        "phpmailer/phpmailer": "^6.9"
    }
}
